//Marcelo F. Sandoval Z.
//IEEE 13 node modified with DER schedules.
//Started on 12/12/2016. This version created 12/15/2016 18:28


clock {
     timezone PST+8PDT;
     starttime '2017-06-05 00:00:00';
     stoptime '2017-06-06 00:00:00';
}

//include schedules
#include "battery_s1_schedule.glm";
#include "battery_s2_schedule.glm";
#include "battery_s3_schedule.glm";
#include "load_646_schedule.glm";
#include "load_632_schedule.glm";
#include "load_633_schedule.glm";
#include "load_611_schedule.glm";
#include "load_671_schedule.glm";
#include "load_675_schedule.glm";
#include "load_652_schedule.glm";
#include "load_680_schedule.glm";

#include "gen_675_schedule.glm";
#include "gen_632_schedule.glm";

#include "PV_645_schedule.glm";
#include "PV_634_schedule.glm";
#include "PV_652_schedule.glm";
#include "PV_671_schedule.glm";

#define stylesheet="C:\Users\Marcelo\Documents\GridLAB-D\Stylesheet\gridlabd-2_0"
#set minimum_timestep=3600;
#set profiler=1;
#set relax_naming_rules=1;

module tape;
module climate;
module residential {
     implicit_enduses NONE;
};
module powerflow {
     solver_method NR;
     NR_iteration_limit 50;
};
module generators;
object climate {
     name MyClimate;
     tmyfile WA-Seattle.tmy2;
       object recorder {
          property temperature,solar_diffuse;
          limit 38880;
          interval 3600;
          file climate_out.csv;
     };
}

//Configurations

object overhead_line_conductor {     
      name overhead_line_conductor_6010;     
      geometric_mean_radius 0.031300;     
      resistance 0.185900;     
}       

object overhead_line_conductor {     
      name overhead_line_conductor_6020;     
      geometric_mean_radius 0.00814;     
      resistance 0.592000;     
}       

object overhead_line_conductor {     
      name overhead_line_conductor_6030;     
      geometric_mean_radius 0.004460;     
      resistance 1.120000;     
}       

object underground_line_conductor {     
      name underground_line_conductor_6060;     
      outer_diameter 1.290000;     
      conductor_gmr 0.017100;     
      conductor_diameter 0.567000;     
      conductor_resistance 0.410000;     
      neutral_gmr 0.0020800;     
      neutral_resistance 14.87200;     
      neutral_diameter 0.0640837;     
      neutral_strands 13.000000;     
      shield_gmr 0.000000;     
      shield_resistance 0.000000;     
}       

object underground_line_conductor {     
      name underground_line_conductor_6070;     
      outer_diameter 1.060000;     
      conductor_gmr 0.011100;     
      conductor_diameter 0.368000;     
      conductor_resistance 0.970000;     
      neutral_gmr 0.011100;     
      neutral_resistance 0.970000;     
      neutral_diameter 0.0640837;     
      neutral_strands 6.000000;     
      shield_gmr 0.000000;     
      shield_resistance 0.000000;     
}       

object line_spacing {     
      name line_spacing_500601;     
      distance_AB 2.5;     
      distance_AC 4.5;     
      distance_BC 7.0;     
      distance_BN 5.656854;     
      distance_AN 4.272002;     
      distance_CN 5.0;     
}       

object line_spacing {     
      name line_spacing_500602;     
      distance_AC 2.5;     
      distance_AB 4.5;     
      distance_BC 7.0;     
      distance_CN 5.656854;     
      distance_AN 4.272002;     
      distance_BN 5.0;     
}       

object line_spacing {     
      name line_spacing_505603;     
      distance_AC 0.0;     
      distance_AB 0.0;     
      distance_BC 7.0;     
      distance_AN 0.0;     
      distance_CN 5.656854;     
      distance_BN 5.0;     
}       

object line_spacing {     
      name line_spacing_505604;     
      distance_AC 7.0;     
      distance_AB 0.0;     
      distance_BC 0.0;     
      distance_AN 5.656854;     
      distance_CN 5.0;     
      distance_BN 0.0;     
}       

object line_spacing {     
      name line_spacing_510;     
      distance_AC 0.0;     
      distance_AB 0.0;     
      distance_BC 0.0;     
      distance_AN 0.0;     
      distance_CN 5.0;     
      distance_BN 0.0;     
}       

object line_configuration {     
      name line_configuration_601;     
      conductor_A overhead_line_conductor_6010;     
      conductor_B overhead_line_conductor_6010;     
      conductor_C overhead_line_conductor_6010;     
      conductor_N overhead_line_conductor_6020;     
      spacing line_spacing_500601;     
}       

object line_configuration {     
      name line_configuration_602;     
      conductor_A overhead_line_conductor_6020;     
      conductor_B overhead_line_conductor_6020;     
      conductor_C overhead_line_conductor_6020;     
      conductor_N overhead_line_conductor_6020;     
      spacing line_spacing_500602;     
}       

object line_configuration {     
      name line_configuration_603;     
      conductor_B overhead_line_conductor_6030;     
      conductor_C overhead_line_conductor_6030;     
      conductor_N overhead_line_conductor_6030;     
      spacing line_spacing_505603;     
}       

object line_configuration {     
      name line_configuration_604;     
      conductor_A overhead_line_conductor_6030;     
      conductor_C overhead_line_conductor_6030;     
      conductor_N overhead_line_conductor_6030;     
      spacing line_spacing_505604;     
}       

object line_configuration {     
      name line_configuration_605;     
      conductor_C overhead_line_conductor_6030;     
      conductor_N overhead_line_conductor_6030;     
      spacing line_spacing_510;     
}       

object line_spacing {     
      name line_spacing_515;     
      distance_AB 0.500000;     
      distance_BC 0.500000;     
      distance_AC 1.000000;     
      distance_AN 0.000000;     
      distance_BN 0.000000;     
      distance_CN 0.000000;     
}       

object line_spacing {     
      name line_spacing_520;     
      distance_AB 0.000000;     
      distance_BC 0.000000;     
      distance_AC 0.000000;     
      distance_AN 0.083333;     
      distance_BN 0.000000;     
      distance_CN 0.000000;     
}       

object line_configuration {     
      name line_configuration_606;     
      conductor_A underground_line_conductor_6060;     
      conductor_B underground_line_conductor_6060;     
      conductor_C underground_line_conductor_6060;     
      spacing line_spacing_515;     
}       

object line_configuration {     
      name line_configuration_607;     
      conductor_A underground_line_conductor_6070;     
      conductor_N underground_line_conductor_6070;     
      spacing line_spacing_520;     
}       

object transformer_configuration {     
      name transformer_configuration_400;     
      connect_type WYE_WYE;     
      install_type PADMOUNT;     
      power_rating 500;     
      primary_voltage 4160;     
      secondary_voltage 480;     
      resistance 0.011;     
      reactance 0.02;     
}       

object regulator_configuration {     
      name regulator_configuration_6506321;     
      connect_type 1;     
      band_center 2401;     
      band_width 40;     
      time_delay 30.0;     
      raise_taps 16;     
      lower_taps 16;     
      current_transducer_ratio 700;     
      power_transducer_ratio 20;     
      compensator_r_setting_A 3.0;     
      compensator_r_setting_B 3.0;     
      compensator_r_setting_C 3.0;     
      compensator_x_setting_A 9.0;     
      compensator_x_setting_B 9.0;     
      compensator_x_setting_C 9.0;     
      CT_phase ABC;     
      PT_phase ABC;     
      regulation 0.10;     
      Control OUTPUT_VOLTAGE;     
      Type A;     
      tap_pos_A 1;     
      tap_pos_B 1;     
      tap_pos_C 1;    
   }
   
object transformer_configuration {
     name trans_config_to_feeder;
     connect_type WYE_WYE;
     install_type PADMOUNT;
     primary_voltage 33000;
     secondary_voltage 2401.777;
     power_rating 5 MVA;
     impedance 0.00033+0.0022j;
}

object node {
     name network_node;
     bustype SWING;
     nominal_voltage 33000;
     phases ABCN;
}

object transformer {
     name substation_transformer;
     object recorder {
          file IEEE_13_house_transformer_power.csv;
          interval 3600;
          limit 0;
          property power_in_A.real,power_in_A.imag,power_in_B.real,power_in_B.imag,power_in_C.real,power_in_C.imag,power_out_A.real,power_out_A.imag,power_out_B.real,power_out_B.imag,power_out_C.real,power_out_C.imag,power_losses_A.real,power_losses_A.imag;
     };
     groupid Distribution_Trans;
     from network_node;
     to 650;
     phases ABCN;
     configuration trans_config_to_feeder;
};       
object overhead_line {     
      groupid Distribution_Line;
      phases BCN;     
      name 632-645;     
      from 632;     
      to 645;     
      length 500;     
      configuration line_configuration_603;     
}       
object overhead_line {     
      groupid Distribution_Line;
      phases BCN;     
      name 645-646;     
      from 645;     
      to 646;     
      length 300;     
      configuration line_configuration_603;     
}       
object overhead_line {     
      groupid Distribution_Line;
      phases ABCN;     
      name 630-632;     
      from 630;     
      to 632;     
      length 2000;     
      configuration line_configuration_601;     
}       
object overhead_line {     
      groupid Distribution_Line;
      phases ABCN;     
      name 632-6321;     
      from 632;     
      to 6321;     
      length 500;     
      configuration line_configuration_601;     
}       
object overhead_line {     
      groupid Distribution_Line;
      phases ABCN;     
      name 6321-671;     
      from 6321;     
      to 671;     
      length 1500;     
      configuration line_configuration_601;     
}       
object overhead_line {     
      groupid Distribution_Line;
      phases ABCN;     
      name 671-680;     
      from 671;     
      to 680;     
      length 1000;     
      configuration line_configuration_601;     
}       
object overhead_line {     
      groupid Distribution_Line;
      phases ACN;     
      name 671-684;     
      from 671;     
      to 684;     
      length 300;     
      configuration line_configuration_604;     
}       
object overhead_line {     
      groupid Distribution_Line;
      phases CN;     
      name 684-611;     
      from 684;     
      to 611;     
      length 300;     
      configuration line_configuration_605;     
}       
object underground_line {     
      groupid Distribution_Line;
      phases AN;     
      name 684-652;     
      from 684;     
      to 652;     
      length 800;     
      configuration line_configuration_607;     
}       
object underground_line {     
      groupid Distribution_Line;
      phases ABC;     
      name 692-675;     
      from 692;     
      to 675;     
      length 2500;     
      configuration line_configuration_606;     
}       
object overhead_line {     
      groupid Distribution_Line;
      phases ABCN;     
      name 632-633;     
      from 632;     
      to 633;     
      length 500;     
      configuration line_configuration_602;     
}       
object node {     
      name 633;     
      phases ABCN;     
      voltage_A 2401.7771;     
      voltage_B -1200.8886-2080.000j;     
      voltage_C -1200.8886+2080.000j;     
      nominal_voltage 2401.7771;     
}       
object node {     
      name 630;     
      phases ABCN;     
      voltage_A 2401.7771+0j;     
      voltage_B -1200.8886-2080.000j;     
      voltage_C -1200.8886+2080.000j;     
      nominal_voltage 2401.7771;     
}       
object node {     
      name 632;     
      phases ABCN;     
      voltage_A 2401.7771;     
      voltage_B -1200.8886-2080.000j;     
      voltage_C -1200.8886+2080.000j;     
      nominal_voltage 2401.7771;     
}       
object node {     
      name 650;     
      phases ABCN;     
      voltage_A 2401.7771;     
      voltage_B -1200.8886-2080.000j;     
      voltage_C -1200.8886+2080.000j;     
      nominal_voltage 2401.7771;     
}       
object node {     
      name 680;     
      phases ABCN;     
      voltage_A 2401.7771;     
      voltage_B -1200.8886-2080.000j;     
      voltage_C -1200.8886+2080.000j;     
      nominal_voltage 2401.7771;     
}       
object node {     
      name 684;     
      phases ACN;     
      voltage_A 2401.7771;     
      voltage_B -1200.8886-2080.000j;     
      voltage_C -1200.8886+2080.000j;     
      nominal_voltage 2401.7771;     
}       
object node {     
      name 634;     
      phases ABCN;     
      voltage_A 480.000+0j;     
      voltage_B -240.000-415.6922j;     
      voltage_C -240.000+415.6922j;     
      nominal_voltage 480.000;     
}       

object node {
      name 645;     
      phases BCN;     
      nominal_voltage 2401.7771;     
}


object node {
      name 646;     
      phases BCN;     
      nominal_voltage 2401.7771;     
}


object node {
      name 652;     
      phases AN;     
      nominal_voltage 2401.7771;     
}


object node {
      name 671;     
      phases ABC;     
      nominal_voltage 2401.7771;     
}


object node {
      name 675;     
      phases ABC;     
      nominal_voltage 2401.7771;     
}


object node {
      name 692;     
      phases ABC;     
      nominal_voltage 2401.7771;     
}


object node {
      name 611;     
      phases CN;     
      nominal_voltage 2401.7771;     
}


object node {
      name 6711;     
      parent 671;     
      phases ABC;     
      nominal_voltage 2401.7771;     
}


object node {
      name 6321;     
      phases ABCN;     
      nominal_voltage 2401.7771;     
}

object switch {     
      phases ABCN;     
      name 671-692;     
      from 671;     
      to 692;     
      status CLOSED;     
}       
object transformer {     
      groupid Distribution_Trans;
      phases ABCN;     
      name 633-634;     
      from 633;     
      to 634;     
      configuration transformer_configuration_400;     
}       
object regulator {     
      name Reg1;     
      phases ABC;     
      from 650;     
      to 630;     
      configuration regulator_configuration_6506321;     
}       
object capacitor {     
      phases ABCN;     
      name CAP1;     
      pt_phase ABCN;     
      parent 675;     
      phases_connected ABCN;     
      control VOLT;     
      voltage_set_high 2700.0;     
      voltage_set_low 2250.0;     
      capacitor_A 0.10 MVAr;    
      capacitor_B 0.10 MVAr;    
      capacitor_C 0.10 MVAr;    
      control_level INDIVIDUAL;     
      time_delay 300.0;     
      dwell_time 0.0;     
      switchA CLOSED;     
      switchB CLOSED;     
      switchC CLOSED;     
      nominal_voltage 2401.7771;     
}       
object capacitor {     
      phases ABCN;     
      name CAP2;     
      pt_phase ABCN;     
      parent 675;     
      phases_connected ABCN;     
      control VOLT;     
      voltage_set_high 2600.0;     
      voltage_set_low 2150.0;     
      capacitor_A 0.05 MVAr;    
      capacitor_B 0.05 MVAr;    
      capacitor_C 0.05 MVAr;    
      control_level INDIVIDUAL;     
      time_delay 300.0;     
      dwell_time 0.0;     
      switchA CLOSED;     
      switchB CLOSED;     
      switchC CLOSED;     
      nominal_voltage 2401.7771;     
}       

object meter { 
     name meter1;
     parent 633; 
      phases ABCN;     
      voltage_A 2401.7771;     
      voltage_B -1200.8886-2080.000j;     
      voltage_C -1200.8886+2080.000j;     
      nominal_voltage 2401.7771; 
} 



object battery {
	 parent meter1;
	 name battery_s1;
     generator_mode CONSTANT_PQ;
     V_Max 3000;//need to verify
     I_Max 1000;//need to verify
     P_Max 250000;//need to verify
     E_Max 1000000;//need to verify
     base_efficiency 1;//need to modify
     parasitic_power_draw 0 W;
     power_type DC;
     generator_status ONLINE;
     Energy 10;
	 scheduled_power battery_s1_schedule*1;
	 power_factor 1.0;
}

object meter { 
     name meter2;
     parent 692; 
      phases ABCN;     
      voltage_A 2401.7771;     
      voltage_B -1200.8886-2080.000j;     
      voltage_C -1200.8886+2080.000j;     
      nominal_voltage 2401.7771; 
} 

object battery {
	 parent meter2;
	 name battery_s2;
     generator_mode CONSTANT_PQ;
     V_Max 3000;//need to verify
     I_Max 1000;//need to verify
     P_Max 250000;//need to verify
     E_Max 1000000;//need to verify
     base_efficiency 1;//need to modify
     parasitic_power_draw 0 W;
     power_type DC;
     generator_status ONLINE;
     Energy 50;
	 scheduled_power battery_s2_schedule*1;
	 power_factor 1.0;
}

object meter { 
     name meter3;
     parent 646; 
     phases BCN;         
     voltage_A 2401.7771;     
     voltage_B -1200.8886-2080.000j;     
     voltage_C -1200.8886+2080.000j;     
     nominal_voltage 2401.7771; 
} 

object inverter 
{
    name inverter_1;
    parent meter3;
    phases "BN";
    generator_mode CONSTANT_PF;
	generator_status ONLINE;
	inverter_type PWM;
	power_factor 1.0;
	inverter_efficiency 0.96;
}


object battery {
	 parent inverter_1;
	 name battery_s3;
	 generator_mode CONSTANT_PQ;
     V_Max 3000;//need to verify
     I_Max 1000;//need to verify
     P_Max 250000;//need to verify
     E_Max 1000000;//need to verify
     base_efficiency 1;//need to modify
     parasitic_power_draw 0 W;
     power_type DC;
     generator_status ONLINE;
     Energy 50;
	 scheduled_power battery_s3_schedule*1;
	 power_factor 1.0;
}

//Loads

    object load {
			 name load_646;
			 parent 646;
			 phases BC;
			 voltage_A 2401.7771;
			 voltage_B -1200.8886-2080.000j;
			 voltage_C -1200.8886+2080.000j;
			 constant_power_B load_646_schedule*1;
			 nominal_voltage 2401.7771;
		}	
    object load {
			 name load_632;
			 parent 632;
			 phases ABCN;
			 voltage_A 2401.7771;
			 voltage_B -1200.8886-2080.000j;
			 voltage_C -1200.8886+2080.000j;
			 constant_power_A load_632_schedule*1;
			 constant_power_B load_633_schedule*1;
			 constant_power_C load_633_schedule*1;
			 nominal_voltage 2401.7771;
		}	
    object load {
			 name load_633;
			 parent 633;
			 phases ABCN;
			 voltage_A 2401.7771;
			 voltage_B -1200.8886-2080.000j;
			 voltage_C -1200.8886+2080.000j;
			 constant_power_A load_633_schedule*1;
			 constant_power_B load_633_schedule*1;
			 constant_power_C load_633_schedule*1;
			 nominal_voltage 2401.7771;
		}
		
	object load {
			 name load_611;
			 parent 611;
			 phases CN;
			 voltage_A 2401.7771;
			 voltage_B -1200.8886-2080.000j;
			 voltage_C -1200.8886+2080.000j;
			 constant_power_C load_611_schedule*1;
			 nominal_voltage 2401.7771;
		}
	
	object load {
			 name load_671;
			 parent 671;
			 phases ABC;
			 voltage_A 2401.7771;
			 voltage_B -1200.8886-2080.000j;
			 voltage_C -1200.8886+2080.000j;
			 constant_power_A load_671_schedule*1;
			 constant_power_B load_671_schedule*1;
			 constant_power_C load_671_schedule*1;
			 nominal_voltage 2401.7771;
		}
		
	object load {
			 name load_675;
			 parent 675;
			 phases ABC;
			 voltage_A 2401.7771;
			 voltage_B -1200.8886-2080.000j;
			 voltage_C -1200.8886+2080.000j;
			 constant_power_A load_675_schedule*1;
			 constant_power_B load_675_schedule*1;
			 constant_power_C load_675_schedule*1;
			 nominal_voltage 2401.7771;
		}
	
	object load {
			 name load_652;
			 parent 652;
			 phases AN;
			 voltage_A 2401.7771;
			 voltage_B -1200.8886-2080.000j;
			 voltage_C -1200.8886+2080.000j;
			 constant_power_A load_652_schedule*1;
			 nominal_voltage 2401.7771;
		}
	
	object load {
			 name load_680;
			 parent 680;
			 phases ABCN;
			 voltage_A 2401.7771;
			 voltage_B -1200.8886-2080.000j;
			 voltage_C -1200.8886+2080.000j;
			 constant_power_A load_680_schedule*1;
			 constant_power_B load_680_schedule*1;
			 constant_power_C load_680_schedule*1;
			 nominal_voltage 2401.7771;
		}

//generators modelled as negative loads
	
	object load {
			 name gen_675;
			 parent 675;
			 phases ABC;
			 voltage_A 2401.7771;
			 voltage_B -1200.8886-2080.000j;
			 voltage_C -1200.8886+2080.000j;
			 constant_power_A gen_675_schedule*-1;
			 constant_power_B gen_675_schedule*-1;
			 constant_power_C gen_675_schedule*-1;
			 nominal_voltage 2401.7771;
		}
	
	object load {
			 name gen_632;
			 parent 632;
			 phases ABCN;
			 voltage_A 2401.7771;
			 voltage_B -1200.8886-2080.000j;
			 voltage_C -1200.8886+2080.000j;
			 constant_power_A gen_632_schedule*-1;
			 constant_power_B gen_632_schedule*-1;
			 constant_power_C gen_632_schedule*-1;
			 nominal_voltage 2401.7771;
		}	
		
//Solar Generators Modelled as Negative Loads

    object load {
			 name PV_645;
			 parent 645;
			 phases BCN;
			 voltage_A 2401.7771;
			 voltage_B -1200.8886-2080.000j;
			 voltage_C -1200.8886+2080.000j;
			 constant_power_B PV_645_schedule*1;
			 nominal_voltage 2401.7771;
		}			
		
	object load {
			 name PV_634;
			 parent 634;
			 phases ABCN;
			 voltage_A 480.000+0j;     
			 voltage_B -240.000-415.6922j;     
			 voltage_C -240.000+415.6922j;     
			 constant_power_A PV_634_schedule*-1;
			 nominal_voltage 480.000; 
		}

	object load {
			 name PV_652;
			 parent 652;
			 phases AN;
			 voltage_A 2401.7771;
			 voltage_B -1200.8886-2080.000j;
			 voltage_C -1200.8886+2080.000j;
			 constant_power_A PV_652_schedule*-1;
			 nominal_voltage 2401.7771;
		}		

	object load {
			 name PV_671;
			 parent 671;
			 phases ABC;
			 voltage_A 2401.7771;
			 voltage_B -1200.8886-2080.000j;
			 voltage_C -1200.8886+2080.000j;
			 constant_power_A PV_671_schedule*-1;
			 constant_power_B PV_671_schedule*-1;
			 constant_power_C PV_671_schedule*-1;
			 nominal_voltage 2401.7771;
		}				
		
//battery recorders

object recorder {
     parent battery_s1;
     file Battery_s1.csv;
     interval 3600;
     limit 100000;
     property Energy,scheduled_power;
};

object recorder {
     parent battery_s2;
     file Battery_s2.csv;
     interval 3600;
     limit 100000;
     property Energy,scheduled_power;
};

object recorder {
     parent meter2;
     file meter_s2.csv;
     interval 3600;
     limit 100000;
     property measured_real_energy,measured_real_power;
};

object recorder {
     parent battery_s3;
     file Battery_s3.csv;
     interval 3600;
     limit 100000;
     property Energy,scheduled_power;
};

//Node Example Multi Recorders
object multi_recorder {
	property 646:voltage_A,646:voltage_B,646:voltage_C,646:power_A,646:power_B,646:power_C;
	file "nodes_real_power.csv";
	interval 3600;
	limit 0;
}

//Load Recorders
object recorder {
     parent load_646;
     file Load_646.csv;
     interval 3600;
     limit 100000;
     property constant_power_A,constant_power_B,constant_power_C;
};

object recorder {
     parent load_632;
     file Load_632.csv;
     interval 3600;
     limit 100000;
     property constant_power_A,constant_power_B,constant_power_C;
};

object recorder {
     parent load_633;
     file Load_633.csv;
     interval 3600;
     limit 100000;
     property constant_power_A,constant_power_B,constant_power_C;
};

object recorder {
     parent load_671;
     file Load_671.csv;
     interval 3600;
     limit 100000;
     property constant_power_A,constant_power_B,constant_power_C;
};

object recorder {
     parent load_675;
     file Load_675.csv;
     interval 3600;
     limit 100000;
     property constant_power_A,constant_power_B,constant_power_C;
};

object recorder {
     parent load_652;
     file Load_652.csv;
     interval 3600;
     limit 100000;
     property constant_power_A,constant_power_B,constant_power_C;
};

object recorder {
     parent load_680;
     file Load_680.csv;
     interval 3600;
     limit 100000;
     property constant_power_A,constant_power_B,constant_power_C;
};

//Generator Recorders
object recorder {
     parent gen_675;
     file Gen_675.csv;
     interval 3600;
     limit 100000;
     property constant_power_A,constant_power_B,constant_power_C;
};

object recorder {
     parent gen_632;
     file Gen_632.csv;
     interval 3600;
     limit 100000;
     property constant_power_A,constant_power_B,constant_power_C;
};


//PV Recorders
object recorder {
     parent PV_645;
     file PV_645.csv;
     interval 3600;
     limit 100000;
     property constant_power_A,constant_power_B,constant_power_C;
};

object recorder {
     parent PV_634;
     file PV_634.csv;
     interval 3600;
     limit 100000;
     property constant_power_A,constant_power_B,constant_power_C;
};

object recorder {
     parent PV_652;
     file PV_652.csv;
     interval 3600;
     limit 100000;
     property constant_power_A,constant_power_B,constant_power_C;
};

object recorder {
     parent PV_671;
     file PV_671.csv;
     interval 3600;
     limit 100000;
     property constant_power_A,constant_power_B,constant_power_C;
};

//regulator recorder

object recorder {
     parent Reg1;
     file reg1.csv;
     interval 60;
     limit 100000;
     property tap_A,tap_B,tap_C,power_in_A.real,power_in_A.imag,power_in_B.real,power_in_B.imag,power_in_C.real,power_in_C.imag,power_in.real,power_in.imag;
};



//losses on the distribution lines

object collector {
     group "class=overhead_line AND groupid=Distribution_Line";
     property sum(power_losses_A.real),sum(power_losses_A.imag),sum(power_losses_B.real),sum(power_losses_B.imag),sum(power_losses_C.real),sum(power_losses_C.imag);
     interval 3600;
     limit 0;
     file IEEE_13_Distribution_OHLine_Losses.csv;
}

object collector {
     group "class=underground_line AND groupid=Distribution_Line";
     property sum(power_losses_A.real),sum(power_losses_A.imag),sum(power_losses_B.real),sum(power_losses_B.imag),sum(power_losses_C.real),sum(power_losses_C.imag);
     interval 3600;
     limit 0;
     file IEEE_13_Distribution_UGLine_Losses.csv;
}


object voltdump {
     filename Volt_Dump_NR.csv;
}
object currdump {
     filename Current_Dump_NR.csv;
}
 object recorder {
          parent Reg1;
          file reg1_output.csv;
          interval 1;
          limit 1;
          property tap_A,tap_B,tap_C,power_in_A.real,power_in_A.imag,power_in_B.real,power_in_B.imag,power_in_C.real,power_in_C.imag,power_in.real,power_in.imag;
     };

