<!DOCTYPE html>
<html lang="en">
<head>
  <title>React Vis App</title>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1" >

<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- d3 -->
<script src='http://d3js.org/d3.v3.min.js'></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- font awesome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- google map -->
<script src="//maps.google.com/maps/api/js?key=AIzaSyBfv885t6_HFj4pt3_-751j6e6nxoXNWfk"></script>  
<!-- google fonts -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style type="text/css">
  body, html {
    height: 100%;
    width: 100%;
    color: #73879C;
    background: #F7F7F7;
    /*overflow-y: hidden;*/
  }
  #app {
    height: 100%;
    width: 100%; 
  }



.real-table {
  position: absolute;
  top: 0px;
  overflow-y: scroll;
  height: 300px;
  width: 100%;
}

.fake-table {
  z-index: 20;
  height: 30px;
  overflow-y: hidden;

  background-color: white;
  position: absolute;
  width: 100%;
}


.kj_panel {
  position: relative;
  width: 100%;
  margin-bottom: 10px;
  padding: 5px 10px;
  background: #fff;
  border: 1px solid #E6E9ED;
}

.kj_title {
  border-bottom: 2px solid #E6E9ED;
  padding: 1px 5px 6px;
  margin-bottom: 10px; 
  font-size: 0.8em;
  font-weight: 700;
  line-height: 2px;
  color: gray;
}

.kj_content {
  padding: 0 5px 6px;
  position: relative;
  width: 100%;
  margin-top: 5px;
}

.lb-sm {
  font-size: 12px;
}

.lb-md {
  font-size: 16px;
}

.lb-lg {
  font-size: 20px;
}
</style>
</head>
<body>
  <div id="app"></div>

</body>
  <!-- Compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css"> -->
  <!-- Compiled and minified JavaScript -->
  <!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script> -->

    <!-- React -->
    <script src="/static/distribution/bundle.js"></script>
    <!-- <link rel="stylesheet" href="/static/feeder/build/css/custom.css"> -->
    <script type="text/javascript">
      //for django template glue code
      window.MyApp.init({data: ''})
    </script>
    <style type="text/css">
input[type=range] {
  -webkit-appearance: none;
  margin: 18px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  animate: 0.2s;
  /*box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;*/
  background: #3071a9;
  border-radius: 1px;
  /*border: 0.2px solid #010101;*/
}
input[type=range]::-webkit-slider-thumb {
  /*box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;*/
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  border: 1px solid gray;
  height: 20px;
  width: 10px;
  margin-left: 3px;
  border-radius: 2px;
  background: white;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7px;
  z-index: 10;
  overflow: hidden;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}


#timeControl {
  z-index: 10
}

    </style>
</html>